{
    "name": "onmoon/openapi-server-bundle",
    "description": "Symfony bundle to create a fully-featured API server from an OpenAPI v3 specification",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "openapi",
        "server",
        "bundle",
        "generator",
        "validator",
        "symfony"
    ],
    "authors": [
        {
            "name": "Patrik Foldes",
            "email": "pf@csgo.com"
        },
        {
            "name": "Dmitry Kuskov",
            "email": "dk@csgo.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "cebe/php-openapi": "^1.6",
        "league/openapi-psr7-validator": "^0.14.0",
        "lukasoppermann/http-status": "^3.1",
        "nikic/php-parser": "^4.10",
        "nyholm/psr7": "^1.3",
        "phpdocumentor/reflection-docblock": "^5.2",
        "sspat/reserved-words": "^3.0",
        "symfony/cache": "^5.3",
        "symfony/config": "^5.3",
        "symfony/console": "^5.3",
        "symfony/dependency-injection": "^5.3.2",
        "symfony/event-dispatcher": "^5.3",
        "symfony/http-kernel": "^5.3.7",
        "symfony/process": "^5.3",
        "symfony/psr-http-message-bridge": "^2.0",
        "symfony/routing": "^5.3",
        "symfony/yaml": "^5.3",
        "thecodingmachine/safe": "^1.3|^2"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9.0",
        "infection/infection": "dev-master#4a1a2fd250bc5f11d24d59803b19b705a2f67296",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.1",
        "phpunit/phpunit": "^9.5.5",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/browser-kit": "^5.1",
        "symfony/framework-bundle": "^5.1",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "vimeo/psalm": "^4.20"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "OnMoon\\OpenApiServerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OnMoon\\OpenApiServerBundle\\Test\\Unit\\": "test/unit",
            "OnMoon\\OpenApiServerBundle\\Test\\Functional\\": "test/functional",
            "OnMoon\\OpenApiServerBundle\\Test\\Generation\\": "test/generation"
        }
    },
    "scripts": {
        "cs": "phpcs --config-set php_version 7040 && phpcs",
        "csfix": "phpcs --config-set php_version 7040 && phpcbf",
        "psalm": "psalm",
        "stan": "phpstan analyse --memory-limit=-1",
        "sec": "security-checker security:check",
        "tests": "phpunit --fail-on-warning",
        "mutation": "vendor/bin/infection --only-covered --test-framework-options=\"--testsuite=unit\"",
        "all": "composer psalm && composer stan && composer tests && composer mutation && composer cs && composer sec"
    }
}
