{
    "name": "onmoon/openapi-server-bundle",
    "description": "Symfony bundle to create a fully-featured API server from an OpenAPI v3 specification",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "openapi",
        "server",
        "bundle",
        "generator",
        "validator",
        "symfony"
    ],
    "authors": [
        {
            "name": "Patrik Foldes",
            "email": "pf@csgo.com"
        },
        {
            "name": "Dmitry Kuskov",
            "email": "dk@csgo.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "devizzent/cebe-php-openapi": "^1.1.4",
        "league/openapi-psr7-validator": "^0.22.0",
        "lukasoppermann/http-status": "^4.0",
        "nikic/php-parser": "^4.19|^v5.0",
        "nyholm/psr7": "^1.5",
        "phpdocumentor/reflection-docblock": "^5.3",
        "sspat/reserved-words": "^3.0",
        "symfony/cache": "^6.4|^7.0",
        "symfony/cache-contracts": "^3.5",
        "symfony/config": "^6.4|^7.0",
        "symfony/console": "^6.4|^7.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/event-dispatcher": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0",
        "symfony/psr-http-message-bridge": "^6.4|^7.0",
        "symfony/routing": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0",
        "thecodingmachine/safe": "^1.3|^2|^3.1"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "matthiasnoback/symfony-config-test": "^5.1",
        "matthiasnoback/symfony-dependency-injection-test": "^5.1",
        "phpstan/phpstan": "^1.11|^2.1",
        "phpstan/phpstan-phpunit": "^1.4|^2.0",
        "phpstan/phpstan-strict-rules": "^1.6|^2.0",
        "phpunit/phpunit": "^10.5",
        "roave/infection-static-analysis-plugin": "^1.35",
        "squizlabs/php_codesniffer": "^3.10",
        "symfony/browser-kit": "^6.4|^7.0",
        "symfony/dom-crawler": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "thecodingmachine/phpstan-safe-rule": "^1.2|v1.4",
        "vimeo/psalm": "^5.24|^6.10"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 14400,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "OnMoon\\OpenApiServerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OnMoon\\OpenApiServerBundle\\Test\\Unit\\": "test/unit",
            "OnMoon\\OpenApiServerBundle\\Test\\Functional\\": "test/functional",
            "OnMoon\\OpenApiServerBundle\\Test\\Generation\\": "test/generation"
        }
    },
    "scripts": {
        "cs": "phpcs --config-set php_version 8000 && phpcs",
        "csfix": "phpcs --config-set php_version 8000 && phpcbf",
        "psalm": "psalm",
        "stan": "phpstan analyse --memory-limit=-1 --xdebug",
        "tests": "phpunit --fail-on-warning",
        "mutation": "php -d memory_limit=-1 vendor/bin/roave-infection-static-analysis-plugin --only-covered --test-framework-options=\"--testsuite=unit\"",
        "all": "composer psalm && composer stan && composer tests && composer mutation && composer cs && composer security",
        "get-security": "rm -f local-php-security-checker && curl -s https://api.github.com/repos/fabpot/local-php-security-checker/releases/latest | grep -E \"browser_download_url(.+)linux_amd64\" | cut -d : -f 2,3 | tr -d \\\" | xargs -I % curl % -L -o local-php-security-checker && chmod +x local-php-security-checker",
        "security": "./local-php-security-checker"
    }
}
